ADMIN_EMAIL=admin_user@email.com
API_KEY_RESEND=your_api_key_here
APP_DOMAIN=localhost
APP_NAME=Saas Boilerplate
CLIENT_PORT=5002
DATABASE_URL=postgresql://postgres:admin@postgres:5432/localdb
ENVIRONMENT=DEVELOPMENT
HOST=http://localhost
JWT_SECRET=
LOG_LEVEL=info
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=
NODE_ENV=development
PROD_EMAIL_DOMAIN=app.domain.com
REDIRECT_HOST=
SERVER_PORT=6001
VITE_SERVER_HOST=http://localhost
VITE_SERVER_PORT=6001